{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-72ORSUCL\\MSSQLSERVER01;Database=EcommerceApp;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
